<RCC>
    <qresource prefix="/png">
        <file>map.png</file>
        <file>background.png</file>
        <file>armstrong_1.png</file>
        <file>close.png</file>
        <file>tag41.png</file>
        <file>tag40.png</file>
        <file>tag31.png</file>
        <file>tag30.png</file>
        <file>tag21.png</file>
        <file>tag20.png</file>
        <file>tag11.png</file>
        <file>tag10.png</file>
        <file>newfile.png</file>
        <file>openfile.png</file>
        <file>out.png</file>
        <file>announcement.png</file>
        <file>summary.png</file>
        <file>submit.png</file>
        <file>last.png</file>
        <file>next.png</file>
        <file>add.png</file>
        <file>normalnpc.png</file>
        <file>keynpc.png</file>
        <file>topborder.png</file>
        <file>bottomborder.png</file>
        <file>addpicfile.png</file>
        <file>addbgmfile.png</file>
        <file>save.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>HYZhuZiHeiMoFaW.ttf</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
