<RCC>
    <qresource prefix="/png">
        <file>img/map.png</file>
        <file>img/background.png</file>
        <file>img/armstrong_1.png</file>
        <file>img/close.png</file>
        <file>img/tag41.png</file>
        <file>img/tag40.png</file>
        <file>img/tag31.png</file>
        <file>img/tag30.png</file>
        <file>img/tag21.png</file>
        <file>img/tag20.png</file>
        <file>img/tag11.png</file>
        <file>img/tag10.png</file>
        <file>img/newfile.png</file>
        <file>img/openfile.png</file>
        <file>img/out.png</file>
        <file>img/announcement.png</file>
        <file>img/summary.png</file>
        <file>img/submit.png</file>
        <file>img/last.png</file>
        <file>img/next.png</file>
        <file>img/add.png</file>
        <file>img/normalnpc.png</file>
        <file>img/keynpc.png</file>
        <file>img/topborder.png</file>
        <file>img/bottomborder.png</file>
        <file>img/addpicfile.png</file>
        <file>img/addbgmfile.png</file>
        <file>img/save.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>HYZhuZiHeiMoFaW.ttf</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
